# ---- Build stage ----
FROM python:3.11-slim as build
WORKDIR /app
COPY requirements.txt .
RUN pip install --upgrade pip && pip wheel --wheel-dir /wheels -r requirements.txt

# ---- Runtime stage ----
FROM python:3.11-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Copy app
COPY src /app/src
COPY requirements.txt /app/requirements.txt

# Install wheels (faster startup, reproducible)
COPY --from=build /wheels /wheels
RUN pip install --no-index --find-links=/wheels -r /app/requirements.txt

# Expose port
EXPOSE 8000

# Entrypoint
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
docker build -f Dockerfile.fastapi -t fraud-api:latest .